server {
    listen 80;
    server_name click2eat.localhost;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;

    server_name click2eat.localhost www.click2eat.localhost;
    ssl_certificate /etc/nginx/certs/click2eat.localhost.pem;
    ssl_certificate_key /etc/nginx/certs/click2eat.localhost-key.pem;
    client_max_body_size 20M;
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}